<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Marihuana Strain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
</head>
<body>
    <div class="img">
    <img src="img/weed3.png" alt="hojas de marihuana">
    </div>
   
    <h1 class='tittle'>Marihuana Strain</h1>

    <!-- Barra Buscadora -->
    <div id="buscador">
            <form action="#">
              <fieldset>
                <input type="search" id="space" value="">
                <button id="btn" type="submit" value="Buscar">Buscar<i class="fa fa-search"></i></button>
              </fieldset>
            </form>
    </div>
    <!-- Final de Barra Buscadora -->

    <div class="contenedor">
        <ul>
            <li>Afpak</li>
            <li>African</li>
            <li>Afternoon Delight</li>
            <li>Afwreck</li>
            <li>Agent Orange</li>
            <li>Agent Tangie</li>
            <li>Alaska</li>
            <li>Alaska Thunder Grape</li>
            <li>Alaskan Ice</li>
            <li>Alaskan Thunder Fuck</li>
            <li>Albert Walker</li>
            <li>Alchemy</li>
            <li>Alf</li>
            <li>Alice in Wonderland</li>
            <li>Alien Abduction</li>
            <li>Alien Apparition</li>
            <li>Alien Asshaut</li>
            <li>Alien Bubba</li>
            <li>Alien Dawg</li>
            <li>Alien Dutches</li>
        </ul>
    </div>
    <div id="containerLoadInfo">

    </div>
    <script src="js/script.js"></script>
</body>
</html>
     
  
  
  
  
